<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <FrameLayout

        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="690dp">

    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner_nombre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/tipo_mapa"
            android:background="@color/verde"
            android:textSize="30sp"

            />
    </LinearLayout>
</LinearLayout>



